{
  "Cassandra": {
    "KeySpace": "topicos",
    "IP": "127.0.0.1"
  },
  "IsOwnScheduler": "True",
  "ElapsedTimeEtl": "00:31:00",
  "ElapsedDelayEtl": "00:05:00",
  "Transform": {
    "CombineTolerance":  "00:00:01"
  }
}
